HEX2VEC tags per state

Alabama
tags = {
    "shop": True,
    "aeroway":["aerodrome", "gate", "terminal", "hangar"],
    "public_transport": "station",
    # "community_centre": "youth_centre",
    "amenity": [
        "community_centre",
        "school",
        "library",
        "place_of_worship",
        # "social_club",
        "bus_station",
        "ferry_terminal",
        "bureau_de_change",
        "car_rental",
        "cinema",
        "theatre",
        # "concert_hall",
        "bar",
        "restaurant",
        "cafe",
        "fast_food",
        "food_court",
        "ice_cream",
        "vending_machine",
        "biergarten",
        "bbq",
        "nightclub",
        "pub",
        # "lounge",
        # "karaoke_box",
        # "music_venue",
        "casino",
    ],
    "place": "square",
    "landuse": "recreation_ground",
    "landuse": "forest",
    "office": "travel_agent",
    "sport": "climbing",
    "leisure": [
        "garden",
        "water_park",
        "bowling_alley",
        "ice_rink",
        "playground",
        "sports_centre",
        "dance",
        "fishing",
        "park",
        "swimming_pool",
        "track",
        "park"
    ],
    "tourism": [
        "hotel",
        "information",
        "viewpoint",
        "motel",
        "camp_site",
        "theme_park",
        "museum",
        "picnic_site",
    ],
    "waterway": "waterfall",
    "natural": ["water", "beach", "wood"],
}

New York
tags = {
    "shop": True,
    "aeroway":["aerodrome", "gate", "terminal", "hangar"],
    "public_transport": "station",
    "community_centre": "youth_centre",
    "amenity": [
        "community_centre",
        "school",
        "library",
        "place_of_worship",
        "social_club",
        "bus_station",
        "ferry_terminal",
        "bureau_de_change",
        "car_rental",
        "cinema",
        "theatre",
        "concert_hall",
        "bar",
        "restaurant",
        "cafe",
        "fast_food",
        "food_court",
        "ice_cream",
        "vending_machine",
        "biergarten",
        "bbq",
        "nightclub",
        "pub",
        "lounge",
        "karaoke_box",
        "music_venue",
        "casino",
    ],
    "place": "square",
    "landuse": "recreation_ground",
    "landuse": "forest",
    "office": "travel_agent",
    "sport": "climbing",
    "leisure": [
        "garden",
        "water_park",
        "bowling_alley",
        "ice_rink",
        "playground",
        "sports_centre",
        "dance",
        "fishing",
        "park",
        "swimming_pool",
        "track",
        "park"
    ],
    "tourism": [
        "hotel",
        "information",
        "viewpoint",
        "motel",
        "camp_site",
        "theme_park",
        "museum",
        "picnic_site",
    ],
    "waterway": "waterfall",
    "natural": ["water", "beach", "wood"],
}

Florida
tags = {
    "shop": True,
    "aeroway":["aerodrome", "gate", "terminal", "hangar"],
    "public_transport": "station",
    "community_centre": "youth_centre",
    "amenity": [
        "community_centre",
        "school",
        "library",
        "place_of_worship",
        "social_club",
        "bus_station",
        "ferry_terminal",
        "bureau_de_change",
        "car_rental",
        "cinema",
        "theatre",
        "concert_hall",
        "bar",
        "restaurant",
        "cafe",
        "fast_food",
        "food_court",
        "ice_cream",
        "vending_machine",
        "biergarten",
        "bbq",
        "nightclub",
        "pub",
        "lounge",
        "karaoke_box",
        # "music_venue",
        "casino",
    ],
    "place": "square",
    "landuse": "recreation_ground",
    "landuse": "forest",
    "office": "travel_agent",
    "sport": "climbing",
    "leisure": [
        "garden",
        "water_park",
        "bowling_alley",
        "ice_rink",
        "playground",
        "sports_centre",
        "dance",
        "fishing",
        "park",
        "swimming_pool",
        "track",
        "park"
    ],
    "tourism": [
        "hotel",
        "information",
        "viewpoint",
        "motel",
        "camp_site",
        "theme_park",
        "museum",
        "picnic_site",
    ],
    "waterway": "waterfall",
    "natural": ["water", "beach", "wood"],
}
